Build1=Default,b4a.example
File1=main.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=adivery
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="36"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~~\n~'Fix: MissingForegroundServiceTypeException on targetSdkVersion 34+ (Starter service auto-foreground edge case)~\n~SetServiceAttribute(Starter, android:foregroundServiceType, shortService)~\n~~\n~'Adivery Ad activity~\n~AddApplicationText(~\n~<activity~\n~    android:name="com.adivery.sdk.networks.adivery.AdActivity"~\n~    android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"~\n~    android:exported="false" />)~\n~~\n~'Adivery AdMob config~\n~AddApplicationText(~\n~<meta-data android:name="com.google.android.gms.ads.AD_MANAGER_APP" android:value="true" />~\n~~\n~<activity~\n~    android:name="com.google.android.gms.ads.AdActivity"~\n~    android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"~\n~    android:theme="@android:style/Theme.Translucent" />)~\n~	~\n~AddApplicationText(~\n~<activity~\n~    android:name="com.adivery.sdk.networks.adivery.AdActivity"~\n~    android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"~\n~    android:exported="false" />~\n~<service~\n~    android:name="com.adivery.sdk.LocationJobService"~\n~    android:exported="false"~\n~    android:permission="android.permission.BIND_JOB_SERVICE" />)~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=2
NumberOfModules=1
Version=13.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	 #AdditionalJar: kotlin-stdlib-2.1.10
	 #AdditionalJar: okhttp-4.12.0
	 #AdditionalJar: okio-jvm-3.6.0
	 #AdditionalJar: sentry-8.7.0
	 #SignKeyAlgorithm: -digestalg SHA1 -sigalg SHA384withRSA
	#MultiDex: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
	#AdditionalJar: kotlin-stdlib-2.1.10
	#AdditionalJar: okhttp-4.12.0
	#AdditionalJar: okio-jvm-3.6.0
	#AdditionalJar: sentry-8.7.0
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim adivery As Adivery
	Dim banner As AdiveryBannerAd

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("main")
	adivery.Initialize("7e27fb38-5aff-473a-998f-437b89426f66")
	adivery.AddListener(Me)
	adivery.SetLoggingEnabled(True)
	
End Sub

Sub Activity_Resume
	
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub ButtonBanner_Click

	banner.Initialize2("mainbanner", "2f71ec44-f30a-4043-9cc1-f32347a07f8b", banner.BANNER)
	
	Dim Width, Height, Left, Top As Int

	Width = 320dip
	Height = 50dip
	Top = 100%y - Height
	Left = (100%x - Width) / 2
	
	Activity.AddView(banner, Left, Top, Width, Height)
	
	Log("Banner called")
End Sub

Sub ButtonSmart_Click
	banner.Initialize2("smartbanner", "46a57d90-dc31-4995-9cad-defc8dcd776e", banner.SMART_BANNER)
	Activity.AddView(banner, 0, 100%y - 100dip, 100%x, 100dip)
	Log("flex banner initialized")
End Sub

Sub FlexBanner_AdLoadFailed
	Log("flex banner load failed")
End Sub

Sub ButtonInterstitial_Click
	adivery.PrepareInterstitialAd("de5db046-765d-478f-bb2e-30dc2eaf3f51")
	Log("interstitial called")
End Sub

Sub ButtonInterstitialShow_Click
	adivery.Show("de5db046-765d-478f-bb2e-30dc2eaf3f51")
	Log("interstitial called")
End Sub

Sub ButtonRewarded_Click
	adivery.PrepareRewardedAd("3f97dc4d-3e09-4024-acaf-931862c03ba8")
	Log("rewarded called")
End Sub

Sub ButtonRewardedShow_Click
	adivery.Show("3f97dc4d-3e09-4024-acaf-931862c03ba8")
	Log("rewarded called")
End Sub

Sub ButtonAppOpen_Click
	adivery.PrepareAppOpenAd("9e9dd375-a1fe-4c2b-8432-b5bf8a5095f6")
End Sub

Sub ButtonAppOpenShow_Click
	adivery.Show("9e9dd375-a1fe-4c2b-8432-b5bf8a5095f6")
End Sub

Sub MainBanner_AdLoaded
	Log("banner ad loaded")
End Sub

Sub MainBanner_AdClicked
	Log("banner ad clicked")
End Sub

Sub MainBanner_AdLoadFailed
	Log("banner ad load failed")
End Sub

Sub MainBanner_AdShowFailed
	Log("banner ad show failed")
End Sub

Sub On_Error(placement As String, error As String)
	Log("Error: " & error)
End Sub

Sub On_Interstitial_Ad_Clicked(placement As String)
	Log("Interstitial Ad Clicked: " & placement)
End Sub

Sub On_Interstitial_Ad_Closed(placement As String)
	Log("Interstitial Ad Closed: " & placement)
End Sub

Sub On_Interstitial_Ad_Loaded(placement As String)
	Log("Interstitial Ad Loaded: " & placement)
End Sub

Sub On_Interstitial_Ad_Shown(placement As String)
	Log("Interstitial Ad Shown: " & placement)
End Sub

Sub On_Rewarded_Ad_Clicked(placement As String)
	Log("Rewarded Ad Clicked: " & placement)
End Sub

Sub On_Rewarded_Ad_Closed(placement As String, reward As Boolean)
	Log("Rewarded Ad Closed: " & placement & ", Reward: " & reward)
End Sub

Sub On_Rewarded_Ad_Loaded(placement As String)
	Log("Rewarded Ad Loaded: " & placement)
End Sub

Sub On_Rewarded_Ad_Shown(placement As String)
	Log("Rewarded Ad Shown: " & placement)
End Sub